{
  "name": "q",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igor003/sunrice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igor003/sunrice/issues"
  },
  "homepage": "https://github.com/igor003/sunrice#readme"
}
